{
  "expo": {
    "name": "LearnWords",
    "slug": "LearnWords",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/NewWordIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/NewWordIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pagepro.LearnWordsLearnWordsApp",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "49306a49-3560-41c6-8543-b6b48c465363"
      }
    }
  }
}
